@font-face{
  font-family: 'Yekan';
  src: url("/fonts/Yekan.eot") format(eot);
  src: url("/fonts/Yekan.otf") format(otf);
  src: url("/fonts/Yekan.ttf") format(ttf);
  src: url("/fonts/Vazir.woff") format(woff);
  src: url("/fonts/Yekan.woff2") format(woff2);

}
*{
  font-family: 'Yekan' !important;
  box-sizing: border-box;
}


.accordion-button:not(.collapsed) {
    color: #000000;
  border-color: #000000;
}

.back{
  background: rgba(43,43,43,.9);
}
.text-white{
  color: #ffffff !important;
}



/* .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #fed53f;
} */
/* .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #fed53f;
} */

.navbar-expand-sm .navbar-nav .nav-link {
  padding-left: 2.5rem;
  padding-right: .5rem;

}
#h1h1{
  margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}
#h2h2{
  color: rgba(255,255,255,.6);
    margin-bottom: 50px;
    font-size: 24px;
}
.fw-bold{
  margin-top: 30px;
}
#supporte,#title > h1{
  text-align: center;
margin-top: 75px;
margin-bottom: 25PX;
}
.bg-warning{
  background: #fcdc6b !important;
}
.accordion-button::after{
 
  background-image: none;
}
.accordion-button::before
{
 
  background-image: none;
}

.accordion .accordion-button i{
  /* font-size: 24px; */
    position: absolute;
    right: 10px;
    left: 5;
    /* top: 0; */
}
#pp{
  margin-top: 12px; margin-bottom: 1rem; margin-left: 15px; margin-right: 15px;
  color: #000000;
}
.icon-box{
  box-shadow: 0 0 25px 0 rgb(0 0 0 / 10%);
    padding: 19px 30px;
    transition: all ease-in-out .1s;
    background: #2e2e2e;
    margin: 0 !important;
    text-align: right;
    
}
#ptw{
  color: #e0e0e0;
  line-height: 24px;
}
#h3h3{
  margin-right: 15px;
  margin-bottom: 0;
}
#quest > h3{
  text-align: center;
}
#about > h1{
  text-align: center;
}
.accordion-flush{
  padding: 0 250px;
}

.icon-box{
background-color: #2e2e2e;
/* color:blue ; */
justify-content: space-around;
margin: 50px;
}
 i > .iflow{
  color: aqua;
}

p{
  color: rgb(115, 119, 119);
}
#rem1{
  flex-wrap: nowrap;
}

.container-fluid > .icon-box{
  display: flex;
  justify-content: space-around;
  color:blue ;
}


#bthelp{
  background: linear-gradient(rgba(46,46,46,.9),rgba(46,46,46,.9)),url(/Images/1.PNG) fixed center center;
}
.card-img-top {
  align-self: center;
  width: 55%;
}
#title > .container{
  text-align: center;
}
#btbtbt:hover{
 background-color:  #ffc107;
 color: #000000;
}
#bote{
  /* font-weight: 500; */
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px;
  border-radius: 5px;
  transition: .5s;
  /* margin: 10px; */
  border: 2px solid #2e2e2e;
  color: #2e2e2e;

}
#bote:hover{
  background-color: #fed53f;
}
/* input,textarea:hover{
  border-color: #fed53f;
} */


#footer .footer-top {
  padding: 60px 0 30px 0;
  background-color: #464646;
}
#footer .footer-top * {
  color: #e0e0e0;
}
.footer-links{
  text-align: right;
}
#footfoot10{
  font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
}
#decor{
  list-style-type: none;

  color: #e0e0e0;
  padding: 0;
    margin: 0;
}
#aa{
  color: #e0e0e0;
  text-decoration: none;
}
#aa:hover{
  color: #ffc107;
}
.footfoot{
  background-color: #464646;
}
#footfoot2{
  font-size: 14px;
    line-height: 24px;
}
#footfoot2,#footfoot3{
  list-style-type: none;
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
}
input,textarea:active{
  border-color: #fed53f;
}
input,textarea:visited{
  border-color: #fed53f;
}
#btbtbt{
  font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: .5s;
    margin: 10px;
    border: 2px solid #fed53f;
    color: #000;
    background: #fff;
}

.card-text{
  line-height: 2;
  text-align: center;
}
.card-body{
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
#btbt{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.card:not(#abou,#about1){
  transition: all ease-in-out .4s;
}

.card:hover:not(#abou,#about1){
  transform: scale(1.1);
}

.card.has-transition:not(#abou,#about1){
  transition: transform 950ms ease-in-out;
}

#abou,#contact{
  text-align: center;
}
#exampleFormControlInput2,#exampleFormControlInput1{
  width: 50%;
}

.col-md-12{
  width: 50%;
}
#co4{
  border-top: #ffc107;
}
.border {
  border-top: 3px solid #ffc107 !important;
  border-bottom: 3px solid #ffc107 !important;
}

#iii{
  /* width: 44px;
  height: 44px; */
  /* border-radius: 50px; */
  float: left;
  font-size: xx-large;
  margin-top: 30px;
}
#iii:hover{
color: rgb(255, 255, 255);
background-color: rgb(255, 217, 0);
transition: all .3s ease-in-out;
}
/* .col-md-4 > .border{
border: #ffc107 solid 3px;
} */

.form-group{
  text-align: right;
}
/* .col-md-7{
  border-top: #ffc107 solid 3px;
  border-bottom: #ffc107 solid 3px;

} */
.col-md-5{
  border-top: #ffc107 solid 3px;
  border-bottom: #ffc107 solid 3px;
  
}


.up-down{
  animation: up-down linear 4s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: up-down linear 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: up-down linear 4s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: up-down linear 4s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: up-down linear 4s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes up-down{
  0% {
    transform:  translate(1px,20px)  ;
  }
  24% {
    transform:  translate(1px,30px)  ;
  }
  50% {
    transform:  translate(1px,12px)  ;
  }
  74% {
    transform:  translate(1px,22px)  ;
  }
  100% {
    transform:  translate(1px,22px)  ;
  }
}

@-moz-keyframes up-down{
  0% {
    -moz-transform:  translate(1px,20px)  ;
  }
  24% {
    -moz-transform:  translate(1px,30px)  ;
  }
  50% {
    -moz-transform:  translate(1px,12px)  ;
  }
  74% {
    -moz-transform:  translate(1px,22px)  ;
  }
  100% {
    -moz-transform:  translate(1px,22px)  ;
  }
}

@-webkit-keyframes up-down {
  0% {
    -webkit-transform:  translate(1px,20px)  ;
  }
  24% {
    -webkit-transform:  translate(1px,30px)  ;
  }
  50% {
    -webkit-transform:  translate(1px,12px)  ;
  }
  74% {
    -webkit-transform:  translate(1px,22px)  ;
  }
  100% {
    -webkit-transform:  translate(1px,22px)  ;
  }
}

@-o-keyframes up-down {
  0% {
    -o-transform:  translate(1px,20px)  ;
  }
  24% {
    -o-transform:  translate(1px,30px)  ;
  }
  50% {
    -o-transform:  translate(1px,12px)  ;
  }
  74% {
    -o-transform:  translate(1px,22px)  ;
  }
  100% {
    -o-transform:  translate(1px,22px)  ;
  }
}

@-ms-keyframes up-down {
  0% {
    -ms-transform:  translate(1px,20px)  ;
  }
  24% {
    -ms-transform:  translate(1px,30px)  ;
  }
  50% {
    -ms-transform:  translate(1px,12px)  ;
  }
  74% {
    -ms-transform:  translate(1px,22px)  ;
  }
  100% {
    -ms-transform:  translate(1px,22px)  ;
  }
}


.img-fluid{
  margin-right: 100px;
  margin-bottom: 50px;
}
#Hero{
  background: #2e2e2e;;
}


/* --------------------
-------------------- */
#footer {
  font-size: 14px;
  background: #fcdc6b;
}
#footer .footer-newsletter {
  padding: 50px 0;
  background: #333;
  text-align: center;
  font-size: 15px;
  color: #fff;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-left: calc(-.5 * var(--bs-gutter-x));
  margin-right: calc(-.5 * var(--bs-gutter-x));
}
.col-24 {
  flex: 0 0 auto;
  width: 100%;
}
.text-primary{
  color: #fed53f !important;
}
/* .text-primary {
  --bs-text-opacity: 1;
  color: rgba(13, 110, 253, var(--bs-text-opacity)) !important;
  color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
} */
.text-p{
  color: #fed53f !important;
}
.on-surface {
  color: #fff !important;
}
#footer .footer-newsletter #subscribeDiv{
  padding: 6px 10px;
  border-radius: 50px;
  box-shadow: 0 2px 15px rgba(0,0,0,.06);
  text-align: left;
  margin: 0 auto;
  height: 50px;
  background: #383838;
}
#footer .footer-newsletter #subscribeDiv input[type=submit] {
  height: 100%;
  top: 0;
  bottom: 0;
  border: 0;
  background: #fed53f;
  font-size: 16px;
  padding: 0 20px;
  color: #121212;
  transition: .3s;
  border-radius: 50px;
  border: 2px solid #292929;
  box-shadow: 0 2px 15px rgba(0,0,0,.1);
}
#footer .footer-newsletter #subscribeDiv input[type=email] {
  border: 0;
  padding: 4px 8px;
  outline: none;
  background: #383838;
  text-align: center;
}

#subscribe {
  flex: 0 0 auto;
  width: 25%;
}
#subscribe-email {
  flex: 0 0 auto;
  width: 75%;
}
.bg-dark{
  background: rgba(43,43,43,.9) !important;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #ffc107;
}
.navbar-dark .navbar-nav .nav-link:active {
  color: #ffc107;
}
.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show > .nav-link {
  color: #ffc107;
}

.p-4{
  text-align: center;
}

#clear-button-single{
  text-align: center;
}

.righty{
  text-align: center;
}


.ts-control{
  justify-content: center !important;
}

#righty{
  justify-content: center !important;
}

.item{
  justify-content: center !important;
}



/* -------------------- */
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family:
    Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}