﻿<!doctype html>
<html lang="fa" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">     -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/4f5c4aa736.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/tom-select.default.css">
<script src="/js/tom-select.complete.js"></script>
<link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<link rel="icon" type="png" href="Images/BZPPGMKT.PNG">
<title>I AM masterBZ</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <header>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div id="hedhed" class="container-fluid">
          <a class="navbar-brand text-warning" href="#">
            <img src="Images/BZPPGMKT.PNG" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> masterBZ</a>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#Hero">خانه</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Hero1">چرا ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="temp.html">فروشگاه</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#supporte">خدمات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#title">راهنمای سایت</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">درباره ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ctome">تماس با ما</a>
            </li>
          </ul>
        </div>
      </nav>

    </header>

<section id="Hero" class="text-white">
    <div class="container">
        <div class="row align-items-center animate__animated animate__flash">
            <div class="col-md-6">
              <h1 id="h1h1" class="fw-bold fonts">
                نرم افزار تخصصی مدیریت پروژه چابک
              </h1>
              <h2 id="h2h2">بر پایه ی مدیریت اسکرام، عملیاتی و علمی پروژه های کاری با رویکرد اجایل</h2>  
            
              <button type="button" class="btn btn-warning rounded-pill mt-2">رایگان شروع کنید</button>
            </div>
            <div class="col-md-6">
               
               <div class='box up-down'>
                <img class="img-fluid mt-5" src="Images/Agile4Team.webp" width="85%" height="85%" alt="">
               </div>
            </div>
        </div>
    </div>
</section>



<section id="Hero1" class="text-dark">
    <div class="container animate__animated animate__flash">
        <div class="row align-items-start my-5">
            <div class="col-md-6">
              <h1 class="fw-bold">
                ویژگی های نرم افزار Agile4Team
              </h1>
              <p>این نرم افزار بر پایه ی مفاهیم اصلی اسکرام برای مدیریت پروژه های متفاوت پیاده سازی شده است</p>  
              <div class="accordion" id="accordionExample">
                <div class="accordion-item bg-warning">
                  <h2 class="accordion-header bg-warning">
                    <button class="accordion-button bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <i class="bi bi-bookmark-star-fill"></i> <p id="pp" class="fw-bold"> قرار گرفتن در مسیر درست اسکرام</p>
                    </button>
                
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse bg-warning" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-warning">
                      این نرم افزار با توجه به مفاهیم موجود در اسکرام، شما را به صورت ضمنی در مسیر صحیح مدیریت پروژه مبتنی بر اسکرام قرار می دهد.
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-warning">
                  <h2 class="accordion-header bg-warning mt-3">
                    <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      
                        <i class="bi bi-bookmark-star-fill"></i> <p id="pp" class="fw-bold"> پیاده سازی مفاهیم عملیاتی اسکرام</p>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse bg-warning" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        مفاهیمی که در دنیای چابک به ویژه اسکرام وجود دارد برای مدیریت پروژه های شما در این نرم افزار گنجانده شده است.
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-warning">
                  <h2 class="accordion-header bg-warning mt-3">
                    <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="bi bi-bookmark-star-fill"></i>  <p id="pp" class="fw-bold">مدیریت بک لاگ ها</p>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse bg-warning" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-warning">
                        قابلیت تعریف و مدیریت بک لاگ ها در این نرم افزار به صورت کامل وجود دارد و همچنین برای شفاف سازی بیشتر بک لاگ ها می توانید از معیارهای پذیرش و منطق برنامه استفاده کنید.

                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-warning">
                  <h2 class="accordion-header bg-warning mt-3">
                    <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <i class="bi bi-bookmark-star-fill"></i> <p id="pp" class="fw-bold">رسیدگی به مراحل توسعه ی یک پروژه</p>
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse bg-warning" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-warning">
                        برای مدیریت مراحل مختلفی که در بخش های مختلف اسکرام وجود دارد استفاده از بردها بسیار کاربردی می باشد. برای مثال برای تسویه بک لاگ ها و مراحل رشد یک پروژه بسیار کاربرد دارد.
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-warning">
                  <h2 class="accordion-header bg-warning mt-3">
                    <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <i class="bi bi-bookmark-star-fill"></i>  <p id="pp" class="fw-bold"> مشاوره در جهت پیشرفت سریع یک پروژه</p>
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse bg-warning" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-warning">
                        قطعا با همراهی مشاوران ما و پیاده سازی زیرساخت صحیح مدیریت پروژه، شما را از منحرف شدن در این دنیای پیچیده نجات خواهیم داد.
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col-md-6 align-items-center">
               
               <div class='img'>
                <img class="img-fluid align-items-center" src="Images/why-us.webp" width="85%" height="85%" alt="">
               </div>
            </div>
        </div>
    </div>


    
</section>

<section id="supporte" class="iflow">
  <div class="container-fluid">
    <h1>خدمات ما</h1>
  <div class="row">
    <div class="col d-flex">
      <div class="icon-box">
        
        <h4 class="text-white mb-3"><i class="bi bi-bullseye text-warning"></i>مشاوره اسکرام
        </h4>
        <p id="ptw">برای موفقیت در مسیر مدیریت پروژه، قطعا داشتن دانش کامل و کاربردی اسکرام بسیار کارآمد خواهد بود.

        </p>
      </div>
    </div>
    <div class="col d-flex align-items-stretch">
      <div class="icon-box">
        
        <h4 class="text-white mb-3"><i class="bi bi-bullseye text-warning"></i>مشاوره تیم بندی صحیح
        </h4>
        <p id="ptw">قطعا برای گرفتن نتیجه ی مطلوب در محیط های چابک، باید افراد متخصص خود را به بهترین و کارآمدترین روش تیم بندی کرد.

        </p>
      </div>
    </div>
    <div class="col d-flex align-items-stretch">
      <div class="icon-box">
        
        <h4 class="text-white mb-3"><i class="bi bi-bullseye text-warning"></i>مشاوره ساختار سازمانی
        </h4>
        <p id="ptw">برای محقق شدن اهداف سازمان، شما باید از یک ساختار سازمانی مناسب و مرتبط با متدولوژی چابک بهره ببرید

        </p>
      </div>
    </div>
    <div class="col d-flex align-items-stretch">
      <div class="icon-box">
        
        <h4 class="text-white mb-3"><i class="bi bi-bullseye text-warning"></i>مشاوره زیرساخت پروژه
        </h4>
        <p id="ptw">بر اساس توانایی افراد تیم و توانایی ها و بودجه ای که یک سازمان دارد باید زیرساخت های صحیح و مرتبط برای پروژه های خود پیاده سازی کنید.

        </p>
      </div>
    </div>
  </div>
</div>
</section>

<section id="scrollspyHeading4">
<div id="bthelp" class="container-fluid">
  <div class="row">
    <div class="col-13">
      <h3 id="h3h3" class="mt-3 text-white fw-bold">مشاوره تخصصی پروژه های نرم افزاری
          
      </h3>
      <p id="h3h3" class="fw-bold mt-1">
          از سیر تا پیاز مدیریت پروژه های نرم افزاری و ساختارهای سازمانی و تیمی مناسب در جهت بهبود عملکرد و سرعت توسعه را کسب کنید
      <br><br></p>
    </div>
    <div id="btbt" class="col">
      <button id="bote" type="button" class="btn btn-outline-dark">"سایت "پراجکت من</button>
    </div>
  </div>
</div>
</section>

<section id="title">
    
        <h1>
            راهنمای Agile4Team

        </h1>
        <div class="container">
        <div id="ease" class="container flexbox-container">
            <div class="card-group">
                <div class="card">
                  <img src="Images/SPRINT.PNG" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">اسپرینت ها در اسکرام</h5>
                    <p class="card-text">به بازه های زمانی که در آن اعضای تیم چابک برای رسیدن به هدف مشخص شده با یکدیگر متمرکز کار می کنند اسپرینت می گویند. انتخاب مدت زمان هر اسپرینت به فاکتورهای زیادی از جمله تجربه تیم، بازار، اولویت بک لاگ ها و موارد دیگر بستگی دارد و پیشنهاد می شود که در ابتدای کار تیم این مدت زمان کوتاه تر دیده شود. رخدادهای یک اسپرینت شامل برنامه ریزی اسپرینت، جلسات روزانه، جلسات بازبینی و ریترو می باشد.
                      دقت داشته باشید که در طی یک اسپرینت کیفیت محصول نباید کاهش یابد و قبل از شروع اسپرینت بک لاگ های محصول به خوبی بررسی و کامل شوند و در طول اسپرینت هر موردی که از هدف اسپرینت ما را دور کند باید برای آن راه حلی پیدا کرد و یا از آن صرفنظر کرد. </p>
                    <p class="card-text"><small class="text-secondary"><button type="button" class="btn btn-outline-dark">تعریف اسپرینت هوشمندانه</button>
                    </small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="Images/BACKLOG.PNG" class="card-img-top" alt="...">
                  <div class=" card-body">
                    <h5 class="card-title">بک لاگ ها در اسکرام</h5>
                    <p class="card-text">لیست کاملی از ویژگی ها و اولویت آن ها در این قسمت تعریف شده است. وظیفه مالک محصول مدیریت این بک لاگ ها یا همان ویژگی های پروژه مورد نظر می باشد
                      یه یاد داشته باشید که اولویت های کسب و کار، میزان سختی یک بک لاگ، مارکتینگ، نیاز مشتری و موارد زیادی در اولویت بندی این بک لاگ ها تاثیر گذار می باشد. بک لاگ هایی که در بالای لیست قرار می گیرند از سطح شفافیت بالاتری برخوردار هستند و در اصطلاح عملیات تسویه بک لاگ کاملتر انجام شده است و بالعکس بک لاگ های پایین لیست از شفافیت کمتری برخوردار هستند و به مرور در طول انجام پروژه تکمیل می شوند. مدیریت صحیح بک لاگ ها و اولویت بندی صحیح است که کسب و کار شما را نجات می دهد. </p>
                    <p class="card-text"><small class="text-body-dark"><button type="button" class="btn btn-outline-dark">مدیریت صحیح بک لاگ ها</button>
                    </small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="Images/BOARD.PNG" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">بردها در اسکرام</h5>
                    <p class="card-text">یکی از بخش های کاربردی نرم افزار مدیریتی اسکرام این بخش می باشد و می توانید بر اساس نیاز خود مراحل توسعه یک پروژه، مراحل تسویه یک بک لاگ و حتی موارد مربوط به جلسه بازبینی را در این بخش مدیریت کنید. این بخش کاملا انعطاف داشته و برای مدیریت پروژه های اسکرامی بسیار استفاده می شود. برای مثال برای تعاریفی مانند Definition of Done و Definition of Ready میتوانید برد های متفاوتی تعریف کرده و مراحل را به راحتی مدیریت کنید. به یاد داشته باشید که اگر هر کدام از این موارد را بررسی و پیگیری نکنید قطعا نتیجه مطلوبی نخواهید گرفت. برای رسیدن به اهداف سازمانتان قطعا به این بردها نیاز خواهید داشت و به بهترین شکل از آنها استفاده کنید. </p>
                    <p class="card-text"><small class="text-body-secondary"><button type="button" class="btn btn-outline-dark">مدیریت بردهای هوشمند</button>
                    </small></p>
                  </div>
                </div>
              </div>
        </div>
        </div>
      </div>
</section>

<section id="quest" class="mt-5">
  <h3>سوالات پرتکرار</h3>
  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item bg-warning">
      <h2 class="accordion-header bg-warning mt-3">
        <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          
          <i class="bi bi-question-circle-fill"></i>  <p id="pp" class="fw-bold">  برای چه پروژه های از این نرم افزار استفاده می شود؟
           
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">اسکرام مربوط به یک حوزه نمی باشد و شما هر پروژه ای که داشته باشید میتوانید از این بستر هوشمند استفاده کرده و موفقیت خود را لمس کنید. </div>
      </div>
    </div>
    <div class="accordion-item bg-warning">
      <h2 class="accordion-header bg-warning mt-3">
        <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          
          <i class="bi bi-question-circle-fill"></i>  <p id="pp" class="fw-bold">     مشاوره اسکرام شما به چه صورتی است؟
           
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">بر اساس نوع مشاوره ی درخواستی که می تواند مفاهیم اسکرام، تیم بندی، ساختار های سازمانی و فنی باشد مشاوران تخصصی ما برای پیشبرد کارهای مرتبط با پروژه در کنار شما خواهند بود و در جلساتی مشخص این مشکلات را مرتفع می کنند. </div>
      </div>
    </div>
    <div class="accordion-item bg-warning">
      <h2 class="accordion-header bg-warning mt-3">
        <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          
          <i class="bi bi-question-circle-fill"></i>  <p id="pp" class="fw-bold">    می توان از تاریخ شمسی استفاده کرد؟
            
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">این نرم افزار به گونه ای طراحی شده است که شما می توانید بر اساس نیاز خود تاریخ شمسی، میلادی و یا قمری را انتخاب کنید. </div>
      </div>
    </div>
    <div class="accordion-item bg-warning">
      <h2 class="accordion-header bg-warning mt-3">
        <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
          
          <i class="bi bi-question-circle-fill"></i>  <p id="pp" class="fw-bold">   چقدر دانش اسکرام برای شروع پروژه نیاز می باشد؟
           
        </button>
      </h2>
      <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">در پیاده سازی این نرم افزار سعی شده است که حتی با داشتن دانش کمی از اسکرام در مسیر درست پروژه قرار بگیرید ولی خوب قطعا هرچقدر در این زمینه متخصص تر باشید با سرعت بالاتری حرکت خواهید کرد. </div>
      </div>
    </div>
    <div class="accordion-item bg-warning">
      <h2 class="accordion-header bg-warning mt-3">
        <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
          
          <i class="bi bi-question-circle-fill"></i>  <p id="pp" class="fw-bold">  در تعریف یک اسپرینت چه مواردی لحاظ می شود؟
           
        </button>
      </h2>
      <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">برای تعریف یک اسپرینت مهمترین بخش هایی که وجود دارد شامل زمان شروع و پایان آن می باشد و همچنین برای اینکه ارتباط معنایی بین کار انجام شده و اسپرینت برقرار شود توصیه می شود که یک نام مرتبط انتخاب شود. در انتها باید تیم یک هدف مشترک در انتهای اسپرینت داشته باشد و تمام تیم به آن مقید باشند. </div>
      </div>
    </div>
    <div class="accordion-item bg-warning">
      <h2 class="accordion-header bg-warning mt-3">
        <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
          
          <i class="bi bi-question-circle-fill"></i>  <p id="pp" class="fw-bold">   چقدر تیم بندی در اجرای یک پروژه به روش اسکرام تاثیرگذار می باشد؟
           
        </button>
      </h2>
      <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">یکی از ارکان اصلی اجرای موفق اسکرام در تیم های مختلف داشتن ساختار تیم بندی مرتبط می باشد. معمولا بر اساس نوع پروژه و تخصص افراد تیم های متفاوتی شکل می گیرد که کمترین وابستگی را با یکدیگر داشته باشند و بتوانند به صورت خود مدیریتی عمل کنند. میزان وسعت یک پروژه و خود افراد تیم تاثیر زیادی در نوع تیم بندی دارند. </div>
      </div>
    </div>
  </div>

</section>

<section id="about" class="container mt-5">
<h1 class="mb-5">درباره ما</h1>
<div id="about1" class="card-group">
  <div class="card" id="abou">
    <img src="Images/03.webp" class="card-img-top" alt="..." style="width: 95%;">
    <div class="card-body">
      <h5 class="card-title">چشم انداز</h5>
      <p class="card-text">افزایش سرعت،کارایی و دقت در اجرای هر پروژه ای </p>
      <p class="card-text"><small class="text-body-secondary"></small></p>
    </div>
  </div>
  <div class="card" id="abou">
    
    <div class="card-body">
      <h5 class="card-title">ماموریت</h5>
      <p class="card-text">بهترین پلتفرم اجرای پروژه ها بر پایه مدیریت پروژه چابک </p>
      <p class="card-text"><small class="text-body-secondary"></small></p>
      
    </div>
    <img src="Images/02.webp" class="card-img-top" alt="..." style="width: 95%;">
  </div>
  <div class="card" id="abou">
    <img src="Images/01.webp" class="card-img-top" alt="..." style="width: 95%;">
    <div class="card-body">
      <h5 class="card-title">ارزش ها</h5>
      <p class="card-text">کار تیمی; بستری برای مشارکت بالاتر تیم ها
        کیفیت; استفاده از دانش روز برای تولید نرم افزار
        نوآوری; خلق قابلیت های کاربردی
        عملیاتی بودن; اجرایی شدن پروژه ها </p>
      <p class="card-text"><small class="text-body-secondary"></small></p>
    </div>
  </div>
</div>
</section>

<section>
  <div id="ctome" class="container ">
      <h1 class="mb-3 mt-5" style="text-align: center;">تماس با ما

      </h1>
      <p style="text-align: center;">نگران نباشید، ما در کنار شما هستیم</p>
      <div id="co4" class="row g-4 align-items-center">
     
          <div id="co4" class="col">
              <div id="co4" class="row">
                  <div id="co4" class="col-md-5 shadow border">
                    

                      
                          <div id="co4" class="card-body">
                              
                            <i id="iii" class="bi bi-envelope-open-heart-fill rounded"></i><p class="card-title fw-bold mt-4">ایمیل:</p>
                              <p class="card-title fw-bold">info@masterBZ.com</p>
                              
                             
                          </div>
                      
                  </div>
                  <div class="col-md-7 ">
                   
                          <div class="container px-4">
                              <div class="row gx-4">
                                
                                <div id="co5" class="col shadow border">
                                  <form class="contact-form mt-3 mr-3 ml-3 mb-3" method="post" role="form">
                                  <div class="row gx-4">
                                    <div class="form-group col-md-6 mt-3">
                                      <label for="contact-name">نام</label>
                                      <input id="contact-name" class="form-control" type="text" name="contact-name" required="">
                                    </div>
                                    <div class="form-group col-md-6 mt-3">
                                      <label for="contact-email">آدرس ایمیل</label>
                                      <input id="contact-email" class="form-control" type="text" name="contact-email" required="">
                                    </div>
                                    <div class="form-group mt-4">
                                      <label for="contact-title">عنوان</label>
                                      <input id="contact-title" class="form-control" type="text" name="contact-title" required="">
                                    </div>
                                    <div class="form-group mt-4">
                                      <label for="contact-description">پیام</label>
                                      <textarea id="contact-description" class="form-control" name="contact-description" required="" rows="10"></textarea>
                                    </div>
                                    <div class="text-center">
                                      <button type="button" class="btn btn-outline-warning text-dark rounded-5 mt-3" id="btbtbt">ارسال</button>

                                    </div>
                                  </div>
                                  </form>
                                </div>
                              </div>
                              </div>
                      </div>

                      
                  </div>
              </div>
          </div>
      </div>

</section>

<!-- ======= Footer ======= -->


<footer id="footer" class="mt-3">

  <div class="footer-newsletter">
    <div class="container">
      <div class="row">
        <div class="col-24">
                    <h3 class="text-p mb-3">اشتراک در خبرگزاری</h3>
          <p class="on-surface">بروزرسانی، مقالات و آموزش های مرتبط برای شما ارسال خواهد شد</p>
         <!-- ** -->
         <div class="p-4 col-sm-16 col-md-18 on-surface"><select type="text" id="clear-button-single" autocomplete="off">
          <option value="" id="righty">با کلیک کردن بر روی این قسمت اطلاعات ارسالی برای اشتراک در خبرنامه را انتخاب نمایید</option>
          <!-- <option selected>awesome</option> -->
          <option>فناوری اطلاعات</option>
          <option>اسکرام</option>
          <option>مدیریت دانش</option>
          <option>مدیریت اسپرینت</option>
      </select>
      </div>
         <!-- ** -->
        </div>
        <div id="subscribeDiv" class="col-sm-24 col-md-12 mx-auto d-flex">
          <input required type="email" name="subscribe-email" id="subscribe-email"  class="col-sm-16 col-md-18 on-surface">
          <input type="submit" value="مشترک شوید" class="col-sm-8 col-md-6" id="subscribe">
        </div>
      </div>
    </div>
  </div>





<SECTion class="footfoot">
  <div class="container">
    <!-- <div class="row"> -->
      <div class="col-md-8 d-flex">
        <!-- <div class="row"> -->
       <div id="footfoot10" class="col my-5 fw-bold">
        <h6 class="text-white">m a s t e r BZ</h6>
        <p id="footfoot2">
          <strong class="text-white">
            ایمیل:
          </strong>
          <br>
      
      
          <span class="text-white">
            info@masterBZ.com
          </span>
        
        </p>
      </div>
       <div id="footfoot2" class="col my-5">
        <div class="col footer-links">
          <ul id="decor">
        <li class="my3"><a href="#" id="aa">لینک های کاربردی
        </a></li>
        <li class="mt-2"><a href="#Hero" id="aa">خانه</a></li>
        <li class="my3 mt-2"><a href="#supporte" id="aa">خدمات ما
        </a></li>
        <li class="mt-2"><a href="#scrollspyHeading4" id="aa">راهنمای سایت
        </a></li>
        <li class="my3 mt-2"><a href="#about" id="aa">درباره ما
        </a></li>
          </ul>
        </div>
        </div>
        <div id="footfoot3" class="col my-5">
          <div class="col footer-links">
            <ul id="decor">
              <li class="my3"><a href="#supporte" id="aa">خدمات مشاوره</a></li>
              <li class="mt-2"><a href="#supporte" id="aa">مشاوره اسکرام</a></li>
              <li class="my3 mt-2"><a href="" id="aa">مشاوره تیم بندی
              </a></li>
              <li class="mt-2"><a href="#supporte" id="aa">مشاوره ساختار سازمانی
              </a></li>
              <li class="my3 mt-2"><a href="#supporte" id="aa">مشاوره زیر ساخت پروژه ها
              </a></li>
            </ul>
         </div>
  
          </div>
       <!-- </div> -->

      </div>
      <!-- <div class="col-md-4"></div> -->
    <!-- </div> -->
  </div>
</SECTion>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/4f5c4aa736.js" crossorigin="anonymous"></script>



        <script>
          new TomSelect('#clear-button-single',{
	maxItems:1,
	plugins: ['clear_button'],
	persist: false,
	create: true,
});

var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",

          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
        </script>
</body>

</html>