.imgimg1{
width: 50%;
height: 50%;
}

html,
body {
  position: relative;
  height: 75%;
}

body {
  background: #eee;
  font-family:
    Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 90%;
  height: 90%;
}

.swiper-slide {
  text-align: center;
  font-size: 28px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}
.imgimg1{
  position: absolute;
top: 50%;
left: 50%;
max-width: 50%;
min-height: 10%;
margin: auto;
padding: 0;
transform: translate3d(-50%, -50%, 0);
margin: 0;
padding: 0;
border-radius: 3px;
overflow: hidden;
height: 0;
/* padding-top: 66%; */
position: relative;
}


.bg-warning{
    background-color: rgb(236, 95, 2) !important;
}



#ooo{
    background-color: red !important;
}

.bg-info{
    background-color: rgb(23, 138, 23) !important;
}


#a051{
text-decoration: none;
}